09/07/2017 ;09:34 ;maria@soporte.com.ar ;Out of memory ;  Servcio2.exe
09/07/2017 ;09:35 ;jose@soporte.com.ar ;Error0 ;  Servcio3.exe
09/07/2017 ;09:44 ;mateo@soporte.com.ar ;Error9 ;  Servcio12.exe
09/07/2017 ;09:45 ;zoe@soporte.com.ar ;Error10 ;  Servcio13.exe
09/07/2017 ;09:50 ;omar@soporte.com.ar ;Error15 ;  Servcio18.exe
09/07/2017 ;09:55 ;ana@soporte.com.ar ;Error20 ;  Servcio5.exe
09/07/2017 ;09:56 ;daniel@soporte.com.ar ;Error21 ;  Servcio6.exe
09/07/2017 ;10:09 ;juan@soporte.com.ar ;Error34 ;  Servcio1.exe
09/07/2017 ;10:14 ;daniel@soporte.com.ar ;Error39 ;  Servcio6.exe
09/07/2017 ;10:16 ;lea@soporte.com.ar ;Error41 ;  Servcio8.exe
09/07/2017 ;10:18 ;carlos@soporte.com.ar ;Error43 ;  Servcio10.exe
09/07/2017 ;10:25 ;diego@soporte.com.ar ;Error50 ;  Servcio17.exe
09/07/2017 ;10:27 ;juan@soporte.com.ar ;Error52 ;  Servcio1.exe
09/07/2017 ;10:37 ;marcos@soporte.com.ar ;Error62 ;  Servcio11.exe
09/07/2017 ;10:38 ;mateo@soporte.com.ar ;Error63 ;  Servcio12.exe
09/07/2017 ;10:39 ;zoe@soporte.com.ar ;Error64 ;  Servcio13.exe
09/07/2017 ;10:40 ;sandro@soporte.com.ar ;Error65 ;  Servcio14.exe
09/07/2017 ;10:59 ;danilo@soporte.com.ar ;Error84 ;  Servcio15.exe
09/07/2017 ;11:00 ;nestor@soporte.com.ar ;Error85 ;  Servcio16.exe
09/07/2017 ;11:04 ;maria@soporte.com.ar ;Error89 ;  Servcio2.exe
09/07/2017 ;11:07 ;sandro@soporte.com.ar ;Error92 ;  Servcio14.exe
09/07/2017 ;11:10 ;diego@soporte.com.ar ;Error95 ;  Servcio17.exe
